import numpy as np

e_list = ['Lunges', 'Pushups', 'Squats', 'Standing overhead dumbbell presses', 'Dumbbell rows', 'Single-leg deadlifts', 'Burpees', 'Side planks', 'Planks', 'Glute bridge']
arr = np.array(e_list)

r_number = np.random.randint(0, 10)

if r_number == 0:
    print(arr[0])
    
elif r_number == 1:
    print(arr[1])
    
elif r_number == 2:
    print(arr[2])
    
elif r_number == 3:
    print(arr[3])

elif r_number == 4:
    print(arr[4])
    
elif r_number == 5:
    print(arr[5])
    
elif r_number == 6:
    print(arr[6])
    
elif r_number == 7:
    print(arr[7])
    
elif r_number == 8:
    print(arr[8])
    
elif r_number == 9:
    print(arr[9])
